<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="apple-touch-icon" href="../src/assets/icon.png">
   <title>Petgram</title>
</head>
<body>
   <div id="app"></div>
   <noscript>
      <h3> Esta app necesita javascript para funcionar </h3>
   </noscript>
</body>
</html>